{
  "ConnectionStrings": {
    "MyConnection": "server = . ; database = CoreProject3172DB ; integrated security = true; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
